.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../assets/images/login-bg.jpg");
  background-size: cover;
}

.left {
  width: 280px;
  height: 308px;
  float: left;
  margin: 87px 90px 0 92px;
}

.left img {
  width: 100%;
  height: 100%;
}

.right {
  float: left;
  width: 328px;
  height: 400px;
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, .07);
  margin-top: 39px;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  padding: 40px 30px 40px 30px;
}

.center {
  width: 846px;
  height: 465px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.login-box-title {
  font-size: 18px;
  margin-bottom: 30px;
}

.el-button {
  width: 100%;
  margin-top: 10px;
}
.register {
  font-size: 14px;
  text-align: center;
  color: #999;
  margin-top: 24px;
  cursor: pointer;
  transition: all .3s;

}

.register:hover {
  color: #0a49fb;
}
