html body{
  background: #f1f1f1;
  min-width: 860px;
}
*{margin:0;padding: 0%;}
.container{
  min-height: 650px;
  margin: 64px 0 16px 180px;
}
.page_container{
  margin:0 16px;
}
.__block_box{
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  border:1px solid #efefef;
  padding: 20px;
  margin-bottom: 20px;
}
.__block_box_header_title{
  font-size: 14px;
  color:#111111;
}
.__block_box_header{
  line-height: 16px;
  font-size: 16px;
  color: rgb(51, 51, 51);
  margin: 0 0 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.margin-top-64{
  margin-top: 64px;
}